﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace lasecExamen.Migrations
{
    [DbContext(typeof(LasecExamenContext))]
    partial class LasecExamenContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("lasecExamen.Models.Animal", b =>
                {
                    b.Property<int>("id_animal")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("descanso_animal");

                    b.Property<string>("nombre_animal")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("velicidad_animal");

                    b.HasKey("id_animal");

                    b.ToTable("Animal");
                });

            modelBuilder.Entity("lasecExamen.Models.Carrera", b =>
                {
                    b.Property<int>("id_carrera")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("descanso_carrera");

                    b.Property<int>("tamano_carrera");

                    b.Property<string>("tipo_carrera")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("id_carrera");

                    b.ToTable("Carrera");
                });

            modelBuilder.Entity("lasecExamen.Models.Log_Carrera", b =>
                {
                    b.Property<int>("id_log_carrera")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("fecha_carrera_ganada")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("nombre_Animal");

                    b.Property<string>("nombre_CarreraId");

                    b.HasKey("id_log_carrera");

                    b.ToTable("Log_Carrera");
                });
#pragma warning restore 612, 618
        }
    }
}
